* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*---------- Header ----------*/
/* header nav button */
.header {
    container-type: inline-size;
    container-name: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.header__checkbox {
    display: none;
}

.open__nav-button {
    font-size: 2rem;
    font-weight: 700;
    position: absolute;
    left: 10px;
}

.header__checkbox:checked ~ .header__nav-menu {
    display: flex;
}

/* header nav naevgacion */
.header__nav-menu {
    display: none;
    background-color: #fff;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 30vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    text-decoration: none;
    color: inherit;
}

.header__nav-item a:is(:hover,:active) {
    text-decoration: underline;
}

/* Logo */
.header__logo-container {
    margin: auto;
}

.header-logo {
    max-width: 100%;
}

@container header (min-width:600px) {
    
    .header__logo-container {
        margin: 0 0 0 3rem;
    }

    .header__nav-menu {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        margin-right: 5rem ;
    } 

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 2rem;
    }

    .open__nav-button {
        display: none;
    }
}
/* --------------end header------------ */

/*========== main ============*/

.main {
    position: relative;
    max-width: 1440px;
    padding-top: 3rem;
    container-type: inline-size;
    container-name: main;
}

/* ----- Info Contatiner ----- */
.info__container {
    width: 80%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.info__container p {
    text-align: center;
}
/* ---------------------------- */

/* ------ Data Container ----- */
.data__container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 95%;
    margin: 3rem auto;
}

/* -----------data container info--------- */
.data__container-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-element {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-element-logo a {
    border: 1px solid black;
    padding: 1rem;
    border-radius: 50%;
    color: inherit;
}

.info-element-info {
    display: flex;
    flex-direction: column;
}
/* --------------------------- */

/* ------ data container form ----*/
.data__container-form {
    display: flex;
    flex-grow: 1;
    max-width: 600px;
    padding: 1em;
    border-radius: 1rem;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.75);
}

.form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form input {
    border-width: 1px;
    border-radius: 8px;
    padding: 8px 4px;
}

.form input[type=submit] {
    border-radius: 8px;
    letter-spacing: 2px;
}

.form textarea {
    width: 100%;
    height: 150px;
    padding: 8px 4px;
    border-radius: 4px;
    resize: none;
}


/* ----- map container ----- */
.map__container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin-top: 10px;
}

.map__container iframe {
    width: 100%;
}

/* -------whatsApp button */
.whatsAppButton {
    
    position: fixed;
    bottom: 20px;
    right: 20px;

}

@container main (min-width:600px) {

    .data__container {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

}
/* -------------------------- */